<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateActivity">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:srcCompat="@drawable/ic_add_camera"
                    android:id="@+id/imageView_recipe"
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="6dp"
                    android:layout_centerHorizontal="true" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_recipeName"
                    android:layout_weight="1"
                    android:hint="Recipe Name"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:padding="6dp"
                    android:layout_below="@+id/imageView_recipe"
                    android:background="@drawable/shape_rectangle"

            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout_spinner"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_below="@+id/editText_recipeName">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recipe Type "
                        android:textSize="17dp"
                        android:padding="6dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:background="@drawable/shape_rectangle"
                >

                    <Spinner android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:spinnerMode="dialog"
                             app:layout_constraintTop_toTopOf="parent"
                             android:id="@+id/spinner_type"
                             android:layout_below="@+id/textView_recipeType"
                             android:ems="10"
                    />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout_ingredient"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_below="@+id/linearLayout_spinner">

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText_ingredient"
                        android:layout_weight="1"
                        android:hint="Add ingredient"
                        android:padding="6dp"
                        android:background="@drawable/shape_rectangle"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_black_nocircle"
                        android:id="@+id/imageButton_addIngredient"
                        android:layout_weight="1"
                        android:ems="10"
                        android:padding="10dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycleView_ingredient"
                    android:clipToPadding="false"
                    tools:listitem="@layout/ingredient_row"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_below="@+id/linearLayout_ingredient"
            />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"
                    android:ems="10"
                    android:id="@+id/editText_steps"
                    android:hint="Write recipe steps here...."
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:padding="6dp"
                    android:layout_below="@+id/recycleView_ingredient"
                    android:background="@drawable/shape_rectangle"
            />
            <Button
                    android:text="Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_save"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:padding="6dp"
                    android:layout_below="@+id/editText_steps"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>